.test:
  script:
    - ./gradlew test jacocoTestCoverageVerification jacocoTestReport --info
 
  artifacts:
    paths:
    - build/reports/test/*.html
    - build/reports/test/*/*.*
    - build/test-results/test/*.xml
    - build/reports/jacoco/test/html/*.*
    - build/reports/jacoco/test/html/*/*.*
    expire_in: 1 week 


.integration_with_mongo:
  image: registry.gitlab.com/notesonjava-docker/gradle-with-mongo-tools:jdk-11.0.2.9-alpine
  services:
  - name: mongo
    alias: mongodb     
  script:
    - ./gradlew integrationTest --info
  artifacts:
    paths:
    - build/reports/integrationTest/*.html
    - build/reports/integrationTest/*/*.*
    - build/test-results/integrationTest/*.xml
    expire_in: 1 week 


.build:
  script:
    - ./gradlew assemble --info
  
.package:
  script:
    - ./gradlew fatJar --info
